{
  "Twitch": {
    "ClientId": "8zj58k9qs18xlyq6wdxwiyjtlkhee3",
    "ClientSecret": "",
    "AccessToken": "",
    "Redirect": "https://spotabot.polyhydragames.com/twitch",
    "Verbose": "false",
    "BotName": "DJDreadBreadBot",
    "Channel": "dreadbreadbot",
    "StreamUrl": "https://player.twitch.tv/?channel=dreadbreadbot&parent=spotabot.polyhydragames.com",
    "TwitchState": "123ddas123asdadsdasdas123132132"

  },
  "CDN": {
    "ImagePath": "https://cdn.polyhydragames.com/images/retro/"

  }
}
